# yatrazen

./: README.md  package-lock.json  package.json
yatrazen/: .env.production  .gitignore  COMPLETE_SPRINGBOOT_BACKEND_SETUP.txt  index.html  package-lock.json  package.json  performance_fixes.txt  vercel.json  vite.config.js
yatrazen/backend/: .dockerignore  .gitignore  Dockerfile  pom.xml  render.yaml
yatrazen/backend/src/main/java/com/yatrazen/backend/: YzenBackendApplication.java
yatrazen/backend/src/main/java/com/yatrazen/backend/config/: FirebaseConfig.java  SecurityConfig.java
yatrazen/backend/src/main/java/com/yatrazen/backend/controller/: AuthController.java  PlacesController.java  TripController.java
yatrazen/backend/src/main/java/com/yatrazen/backend/dto/: CreateTripRequest.java  PlaceSearchRequest.java
yatrazen/backend/src/main/java/com/yatrazen/backend/model/: GeoCoordinates.java  Hotel.java  Itinerary.java  Location.java  Place.java  Trip.java  TripData.java  UserSelection.java
yatrazen/backend/src/main/java/com/yatrazen/backend/service/: FirebaseService.java  GeminiAIService.java  GooglePlaceService.java  TripService.java
yatrazen/backend/src/main/resources/: application-local.properties  application.properties
yatrazen/backend/src/test/java/com/yatrazen/backend/: YzenBackendApplicationTests.java
yatrazen/src/: App.jsx  index.css  main.jsx
yatrazen/src/components/ui/: dialog.jsx  popover.jsx
yatrazen/src/components/ui/custom/: Header.jsx  Hero.jsx
yatrazen/src/constants/: options.jsx
yatrazen/src/create-trip/: index.jsx
yatrazen/src/my-trips/: index.jsx
yatrazen/src/my-trips/components/: UserTripCardItem.jsx
yatrazen/src/service/: AIModal.jsx  BackendApi.jsx  GlobalApi.jsx  firebaseConfig.jsx
yatrazen/src/view-trip/[tripId]/: index.jsx
yatrazen/src/view-trip/components/: HotelCardItem.jsx  Hotels.jsx  InfoSection.jsx  PlaceCardItem.jsx  PlacesToVisit.jsx
