================================================================================
  YATRAZEN - PERFORMANCE OPTIMIZATION FIXES
================================================================================

This file lists every performance issue found in the codebase and provides
the exact code changes needed to fix them.


================================================================================
  ISSUE #1: HUGE UNOPTIMIZED IMAGES IN /public (BIGGEST IMPACT)
================================================================================

Problem:
  - bg.png     = 2.2 MB
  - mockup.png = 2.0 MB
  - bg2.png    = 679 KB
  - yatrazen.png (logo) = 382 KB

  These are served raw to the browser. A 2 MB hero image alone can take
  3-5 seconds on a mobile connection.

Fix:
  1. Convert bg.png, bg2.png, and mockup.png to WebP format (70-90% size reduction).
     Use any tool: squoosh.app, sharp, or imagemagick.
     
     Command (if you have sharp-cli installed):
       npx sharp-cli --input public/bg.png --output public/bg.webp --format webp --quality 80
       npx sharp-cli --input public/bg2.png --output public/bg2.webp --format webp --quality 80
       npx sharp-cli --input public/mockup.png --output public/mockup.webp --format webp --quality 80

  2. Use the yatrazen.svg (14 KB) instead of yatrazen.png (382 KB) for the logo.


FILE: src/components/ui/custom/Hero.jsx
---------------------------------------
CURRENT CODE:
  <img src="/mockup.png" className='' alt="" />

CHANGE TO:
  <img 
    src="/mockup.webp" 
    alt="YatraZen App Preview" 
    className=""
    loading="lazy"
    width="1200"
    height="800"
  />


FILE: src/components/ui/custom/Header.jsx (line 70)
----------------------------------------------------
CURRENT CODE:
  <img src="/yatrazen.png" className="h-[15px] md:h-[20px]" alt="" />

CHANGE TO:
  <img src="/yatrazen.svg" className="h-[15px] md:h-[20px]" alt="YatraZen Logo" />


FILE: src/create-trip/index.jsx (line 225)
------------------------------------------
CURRENT CODE:
  <img src="/yatrazen.png" className="h-[20px]" alt="" />

CHANGE TO:
  <img src="/yatrazen.svg" className="h-[20px]" alt="YatraZen Logo" />


FILE: src/components/ui/custom/Header.jsx (line 101)
-----------------------------------------------------
CURRENT CODE:
  <img src="/yatrazen.png" className="h-[20px]" alt="" />

CHANGE TO:
  <img src="/yatrazen.svg" className="h-[20px]" alt="YatraZen Logo" />


================================================================================
  ISSUE #2: EVERY CARD FIRES A GOOGLE PLACES API CALL (MAJOR SLOWDOWN)
================================================================================

Problem:
  On the /view-trip page, EVERY HotelCardItem and PlaceCardItem independently
  calls the Google Places API to fetch a photo. If a trip has 4 hotels and
  12 places across 3 days, that's 16+ API calls firing simultaneously.
  
  On the /my-trips page, EVERY UserTripCardItem also fires its own API call.
  
  This causes:
  - Massive network waterfall / throttling
  - Google API rate limiting (429 errors)
  - Slow page render (components show placeholder until API returns)

Fix: Add a photo cache so the same place is never fetched twice, and add
     error boundaries so a failed photo fetch doesn't break the component.


FILE: src/service/GlobalApi.jsx
-------------------------------
REPLACE ENTIRE FILE WITH:

import axios from "axios";

const BASE_URL = 'https://places.googleapis.com/v1/places:searchText';

const apiKey = import.meta.env.VITE_GOOGLE_PLACE_API_KEY;

const config = {
    headers: {
        'Content-Type': 'application/json',
        'X-Goog-Api-Key': apiKey,
        'X-Goog-FieldMask': 'places.photos,places.displayName,places.id'
    }
};

// --- PHOTO CACHE: prevents duplicate API calls for the same query ---
const photoCache = new Map();

const GetPlaceDetails = (data) => {
    const cacheKey = data.textQuery?.toLowerCase().trim();
    
    if (cacheKey && photoCache.has(cacheKey)) {
        return photoCache.get(cacheKey);
    }
    
    const promise = axios.post(BASE_URL, data, config);
    
    if (cacheKey) {
        photoCache.set(cacheKey, promise);
    }
    
    return promise;
};

const PHOTO_REF_URL = 'https://places.googleapis.com/v1/{NAME}/media?maxHeightPx=600&maxWidthPx=600&key=' + apiKey;
// NOTE: Changed from 1000px to 600px — smaller images load faster and
// are plenty for card thumbnails.

export {
    GetPlaceDetails,
    PHOTO_REF_URL
}


================================================================================
  ISSUE #3: NO LAZY LOADING ON ROUTES (ALL PAGES LOADED UPFRONT)
================================================================================

Problem:
  In main.jsx, all route components are imported at the top level:
    import CreateTrip from './create-trip/index.jsx'
    import Viewtrip from './view-trip/[tripId]/index.jsx'
    import MyTrips from './my-trips/index.jsx'

  This means the browser downloads and parses ALL page code even if the
  user only visits the home page. This increases the initial bundle size
  significantly.

Fix: Use React.lazy() + Suspense for code-splitting.


FILE: src/main.jsx
------------------
REPLACE ENTIRE FILE WITH:

import React, { Suspense } from 'react'
import ReactDOM from 'react-dom/client'
import './index.css'
import App from './App.jsx'
import { createBrowserRouter, RouterProvider } from 'react-router-dom'
import Header from './components/ui/custom/Header.jsx'
import { Toaster } from "@/components/ui/sonner"
import { GoogleOAuthProvider } from '@react-oauth/google';

// Lazy-load route components for code-splitting
const CreateTrip = React.lazy(() => import('./create-trip/index.jsx'));
const Viewtrip = React.lazy(() => import('./view-trip/[tripId]/index.jsx'));
const MyTrips = React.lazy(() => import('./my-trips/index.jsx'));

const LazyFallback = () => (
  <div className="flex items-center justify-center h-screen">
    <div className="animate-spin rounded-full h-12 w-12 border-t-2 border-b-2 border-gray-900"></div>
  </div>
);

const router = createBrowserRouter([
  {
    path: '/',
    element: <App />
  },
  {
    path: '/create-trip',
    element: <Suspense fallback={<LazyFallback />}><CreateTrip /></Suspense>
  },
  {
    path: '/view-trip/:tripId',
    element: <Suspense fallback={<LazyFallback />}><Viewtrip /></Suspense>
  },
  {
    path: '/my-trips',
    element: <Suspense fallback={<LazyFallback />}><MyTrips /></Suspense>
  }
])

ReactDOM.createRoot(document.getElementById('root')).render( 
  <React.StrictMode>
    <GoogleOAuthProvider clientId={import.meta.env.VITE_GOOGLE_AUTH_CLIENT_ID}>
      <Header/>
      <Toaster></Toaster>
      <RouterProvider router={router} />
    </GoogleOAuthProvider>
  </React.StrictMode>
)


================================================================================
  ISSUE #4: NO lazy LOADING ON IMAGES  
================================================================================

Problem:
  <img> tags across the app don't use loading="lazy", so ALL images
  (including off-screen hotel/place photos) are fetched immediately.

Fix: Add loading="lazy" to all img tags that are not above-the-fold.


FILE: src/view-trip/components/HotelCardItem.jsx
-------------------------------------------------
CURRENT CODE (line 32):
  <img src= {PhotoUrl ? PhotoUrl : 'https://placehold.co/300x300'} className='rounded-xl h-[200px] w-full object-cover' />

CHANGE TO:
  <img 
    src={PhotoUrl ? PhotoUrl : 'https://placehold.co/300x300'} 
    className='rounded-xl h-[200px] w-full object-cover' 
    alt={hotel?.hotelName || 'Hotel'}
    loading="lazy"
    width="300"
    height="200"
  />


FILE: src/view-trip/components/PlaceCardItem.jsx
-------------------------------------------------
CURRENT CODE (lines 32-36):
  <img 
    src={PhotoUrl ? PhotoUrl : 'https://placehold.co/300x300'} 
    alt={place.placeName} 
    className='absolute inset-0 w-full h-full rounded-xl object-cover'
  />

CHANGE TO:
  <img 
    src={PhotoUrl ? PhotoUrl : 'https://placehold.co/300x300'} 
    alt={place.placeName} 
    className='absolute inset-0 w-full h-full rounded-xl object-cover'
    loading="lazy"
    width="130"
    height="130"
  />


FILE: src/view-trip/components/InfoSection.jsx
-----------------------------------------------
CURRENT CODE (lines 32-36):
  <img 
    src= {PhotoUrl ? PhotoUrl : 'https://placehold.co/300x300'} 
    alt="Trip Image" 
    className='h-[340px] w-full object-cover rounded-xl'
  />

CHANGE TO:
  <img 
    src={PhotoUrl ? PhotoUrl : 'https://placehold.co/300x300'} 
    alt="Trip Image" 
    className='h-[340px] w-full object-cover rounded-xl'
    width="1200"
    height="340"
  />
  (NOTE: InfoSection is at the top of the page, so don't add loading="lazy" here)


FILE: src/my-trips/components/UserTripCardItem.jsx
---------------------------------------------------
CURRENT CODE (line 31):
  <img className='object-cover rounded-xl w-[200px] h-[150px] md:h-[200px] md:w-[300px] ' src={PhotoUrl ? PhotoUrl : "https://placehold.co/300x300"} alt="xyz" />

CHANGE TO:
  <img 
    className='object-cover rounded-xl w-[200px] h-[150px] md:h-[200px] md:w-[300px]' 
    src={PhotoUrl ? PhotoUrl : "https://placehold.co/300x300"} 
    alt={trip?.userSelection?.location?.label || "Trip"}
    loading="lazy"
    width="300"
    height="200"
  />


================================================================================
  ISSUE #5: UNNECESSARY DEPENDENCY — react-scripts (MAJOR BLOAT)
================================================================================

Problem:
  package.json includes "react-scripts": "^5.0.1" in dependencies.
  This is a CRA (Create React App) dependency that bundles webpack, babel,
  and hundreds of transitive dependencies. This project uses VITE, so
  react-scripts is completely unused bloat adding ~200+ MB to node_modules
  and slowing down npm install.

Fix:
  Remove it from package.json:

FILE: package.json
------------------
DELETE THIS LINE:
  "react-scripts": "^5.0.1",

Then run:
  npm uninstall react-scripts


================================================================================
  ISSUE #6: UNNECESSARY firebase DEPENDENCY (UNUSED BLOAT)
================================================================================

Problem:
  package.json includes "firebase": "^11.2.0" and firebaseConfig.jsx
  initializes Firebase, but the app now uses a custom backend (BackendApi.jsx)
  for all data operations. Firebase SDK adds ~300-500 KB to the bundle
  even if tree-shaken.

Fix:
  If Firebase is truly no longer used for any functionality:

  1. Remove from package.json:
     "firebase": "^11.2.0",

  2. Delete file: src/service/firebaseConfig.jsx

  3. Run: npm uninstall firebase

  NOTE: If you still use Firebase for something (e.g. hosting, analytics),
  only import the specific module you need instead of the full SDK.


================================================================================
  ISSUE #7: EXCESSIVE console.log IN PRODUCTION
================================================================================

Problem:
  Many files have console.log() calls that run in production:
  - view-trip/[tripId]/index.jsx: console.log("Trip data:", tripData)
  - PlacesToVisit.jsx: console.log(trip?.tripdata?.itinerary)
  - HotelCardItem.jsx: console.log(resp.data.places[0].photos[0].name)
  - UserTripCardItem.jsx: console.log(resp.data.places[0].photos[0].name)
  - Header.jsx: console.log(user)
  - create-trip/index.jsx: multiple console.log() calls
  - BackendApi.jsx: console.log('Request body being sent:', ...)

  These slow down rendering and leak data in the browser console.

Fix Option A (Quick): Delete/comment-out all console.log lines in production.

Fix Option B (Better): Add a Vite plugin to strip console.log in production.


FILE: vite.config.js
--------------------
REPLACE ENTIRE FILE WITH:

import path from "path"
import react from "@vitejs/plugin-react"
import { defineConfig } from "vite"

export default defineConfig({
  plugins: [react()],
  resolve: {
    alias: {
      "@": path.resolve(__dirname, "./src"),
    },
  },
  build: {
    // Remove console.log and debugger statements in production builds
    minify: 'terser',
    terserOptions: {
      compress: {
        drop_console: true,
        drop_debugger: true,
      },
    },
    // Split vendor chunks for better caching
    rollupOptions: {
      output: {
        manualChunks: {
          'react-vendor': ['react', 'react-dom', 'react-router-dom'],
          'google-ai': ['@google/generative-ai'],
          'ui-vendor': ['@radix-ui/react-dialog', '@radix-ui/react-popover', 'lucide-react'],
        }
      }
    }
  },
  server: {
    proxy: {
      '/api': {
        target: 'http://localhost:8080',
        changeOrigin: true,
        secure: false,
        rewrite: (path) => path.replace(/^\/api/, '/api')
      }
    }
  }
})

NOTE: You need to install terser:  npm install -D terser


================================================================================
  ISSUE #8: DUPLICATE button.jsx FILE
================================================================================

Problem:
  There are TWO identical button.jsx files:
  - src/components/ui/button.jsx
  - src/components/ui/ui/button.jsx

  Some components import from one, some from the other. This means the
  button component code is bundled TWICE.

  App.jsx imports: './components/ui/ui/button'
  PlaceCardItem imports: '../../components/ui/ui/button'
  InfoSection imports: '@/components/ui/button'

Fix:
  1. Delete the duplicate: src/components/ui/ui/button.jsx
  
  2. Update imports to use the canonical path:


FILE: src/App.jsx (line 5)
--------------------------
CURRENT: import { Button } from './components/ui/ui/button'
CHANGE:  import { Button } from './components/ui/button'


FILE: src/view-trip/components/PlaceCardItem.jsx (line 2)
---------------------------------------------------------
CURRENT: import { Button } from '../../components/ui/ui/button'
CHANGE:  import { Button } from '../../components/ui/button'


================================================================================
  ISSUE #9: w-screen CAUSES HORIZONTAL OVERFLOW / JANK
================================================================================

Problem:
  Multiple components use `w-screen` which includes scrollbar width,
  causing horizontal scrollbar / layout jank on pages with vertical scroll.

  Affected files:
  - src/view-trip/[tripId]/index.jsx: className='p-10 md:px-20 lg:px-44 xl:px-56 w-screen'
  - src/create-trip/index.jsx: className='sm:px-10 md:px-32 lg:px-56 xl:px-72 px-5 mt-10 items-center w-screen'
  - src/my-trips/index.jsx: className='sm:px-10 md:px-32 lg:px-56 xl:px-72 px-5 mt-10 items-center w-screen'
  - src/components/ui/custom/Hero.jsx: className='w-screen flex flex-col ...'
  - src/components/ui/custom/Header.jsx: className="w-screen p-1 shadow-sm ..."

Fix: Replace `w-screen` with `w-full` in all these files.


FILE: src/view-trip/[tripId]/index.jsx (line 38)
-------------------------------------------------
CURRENT: <div className='p-10 md:px-20 lg:px-44 xl:px-56 w-screen'>
CHANGE:  <div className='p-10 md:px-20 lg:px-44 xl:px-56 w-full'>


FILE: src/create-trip/index.jsx (line 150)
-------------------------------------------
CURRENT: <div className='sm:px-10 md:px-32 lg:px-56 xl:px-72 px-5 mt-10 items-center w-screen'>
CHANGE:  <div className='sm:px-10 md:px-32 lg:px-56 xl:px-72 px-5 mt-10 items-center w-full'>


FILE: src/my-trips/index.jsx (line 33)
----------------------------------------
CURRENT: <div className='sm:px-10 md:px-32 lg:px-56 xl:px-72 px-5 mt-10 items-center w-screen'>
CHANGE:  <div className='sm:px-10 md:px-32 lg:px-56 xl:px-72 px-5 mt-10 items-center w-full'>


FILE: src/components/ui/custom/Hero.jsx (line 7)
-------------------------------------------------
CURRENT: <div className='w-screen flex flex-col items-center px-5 ...'
CHANGE:  <div className='w-full flex flex-col items-center px-5 ...'


FILE: src/components/ui/custom/Header.jsx (line 67)
----------------------------------------------------
CURRENT: <div className="w-screen p-1 shadow-sm flex justify-between items-center px-1 bg-white">
CHANGE:  <div className="w-full p-1 shadow-sm flex justify-between items-center px-1 bg-white">


================================================================================
  ISSUE #10: UNUSED STATE IN App.jsx
================================================================================

Problem:
  App.jsx declares `const [count, setCount] = useState(0)` but never uses it.
  This is minor but causes unnecessary re-render potential.

FILE: src/App.jsx
-----------------
REPLACE ENTIRE FILE WITH:

import './App.css'
import Hero from './components/ui/custom/Hero'

function App() {
  return (
    <>
      {/*Hero*/}
      <Hero />
    </>
  )
}

export default App


================================================================================
  SUMMARY — IMPACT RANKING (highest to lowest)
================================================================================

  1. IMAGES (Issue #1)     — Saves 3-4 MB on initial load
  2. API CACHING (Issue #2)  — Eliminates 10-15+ duplicate network requests
  3. LAZY ROUTES (Issue #3)  — Splits bundle, faster initial page load
  4. react-scripts (Issue #5) — Removes ~200 MB unused dependencies
  5. firebase (Issue #6)     — Removes ~300-500 KB from bundle
  6. VITE CONFIG (Issue #7)  — Strips console.log, chunks vendors
  7. LAZY IMAGES (Issue #4)  — Defers off-screen image loading
  8. DUPLICATE FILE (Issue #8) — Removes double-bundled component
  9. w-screen FIX (Issue #9) — Fixes layout jank / reflow
  10. UNUSED STATE (Issue #10) — Minor cleanup

================================================================================
  AFTER MAKING ALL CHANGES, RUN:
================================================================================

  npm uninstall react-scripts firebase
  npm install -D terser
  npm run build

  Then check the build output size — you should see a significant reduction.

================================================================================
